\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1i}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1ii: Probability Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Distribution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability Distribution of Combinations}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Value and Variance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covariance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Long Run Expected Values and Variances}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1iii}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q2}{6}}
