\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}q1i}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1ii: Probability Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}graphs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}q1iii}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}q2}{5}}
