\select@language {english}
\contentsline {section}{List of Figures}{1}
\contentsline {section}{List of Tables}{1}
\contentsline {section}{References}{1}
\contentsline {section}{\numberline {1}Q1i}{1}
\contentsline {section}{\numberline {2}Q1ii: Probability Distributions}{2}
\contentsline {subsection}{\numberline {2.1}Probability Distribution}{2}
\contentsline {subsection}{\numberline {2.2}Expected Value and Variance}{2}
\contentsline {subsection}{\numberline {2.3}Covariance}{3}
\contentsline {subsection}{\numberline {2.4}Long Run Expected Values and Variances}{3}
\contentsline {subsection}{\numberline {2.5}Multinomial Theorem}{4}
\contentsline {section}{\numberline {3}Q1iii}{5}
\contentsline {section}{\numberline {4}Q2}{6}
