\select@language {english}
\contentsline {section}{References}{1}
\contentsline {section}{\numberline {1}Q1i: Simulation of Probability Distributions}{1}
\contentsline {subsection}{\numberline {1.1}Univariate System Model}{1}
\contentsline {subsection}{\numberline {1.2}Long Run Averages}{1}
\contentsline {subsection}{\numberline {1.3}Covariance}{1}
\contentsline {subsection}{\numberline {1.4}Condition Distribution of S3}{1}
\contentsline {section}{\numberline {2}Q1ii: Probability Distributions}{2}
\contentsline {subsection}{\numberline {2.1}Probability Distribution}{2}
\contentsline {subsection}{\numberline {2.2}Multinomial Theorem}{2}
\contentsline {subsection}{\numberline {2.3}Expected Value and Variance}{3}
\contentsline {subsection}{\numberline {2.4}Covariance}{4}
\contentsline {subsection}{\numberline {2.5}Long Run Expected Values and Variances}{4}
\contentsline {section}{\numberline {3}Q1iii: Law of Large Numbers}{4}
\contentsline {subsection}{\numberline {3.1}Converging}{4}
\contentsline {section}{\numberline {4}Q2: Martingale-Roulette Investigation}{6}
\contentsline {subsection}{\numberline {4.1}Martingale Strategies}{6}
\contentsline {subsection}{\numberline {4.2}Payoff}{6}
\contentsline {subsection}{\numberline {4.3}Simulation}{6}
\contentsline {subsection}{\numberline {4.4}Conclusion}{8}
