\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1i: Simulation of Probability Distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condition Distribution of S3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{3}}
\newlabel{my-label}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{3}}
\newlabel{my-label}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{3}}
\newlabel{my-label}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces My caption}}{4}}
\newlabel{my-label}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1ii: Probability Distributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Distribution}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability Distribution of Combinations}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Value and Variance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covariance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Long Run Expected Values and Variances}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1iii: Law of Large Numbers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Converging}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q2: Martingale-Roulette Investigation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Martingale Strategies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Payoff}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Martingale Strategy Applied to Roulette}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{9}}
\bibcite{kilbyj}{1}
\bibcite{talebn}{2}
\bibcite{tijmsh}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{11}}
