\select@language {english}
\contentsline {section}{List of Figures}{1}
\contentsline {section}{List of Tables}{1}
\contentsline {section}{References}{1}
\contentsline {section}{\numberline {1}Q1i}{1}
\contentsline {section}{\numberline {2}Q1ii: Probability Distributions}{2}
\contentsline {subsection}{\numberline {2.1}Probability Distribution}{2}
\contentsline {subsection}{\numberline {2.2}Multinomial Theorem}{2}
\contentsline {subsection}{\numberline {2.3}Expected Value and Variance}{3}
\contentsline {subsection}{\numberline {2.4}Covariance}{4}
\contentsline {subsection}{\numberline {2.5}Long Run Expected Values and Variances}{4}
\contentsline {section}{\numberline {3}Q1iii}{5}
\contentsline {section}{\numberline {4}Q2}{6}
