\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1i: Simulation of Probability Distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Univariate System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Long Run Averages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covariance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Condition Distribution of S3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1ii: Probability Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Distribution}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability Distribution of Combinations}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Value and Variance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covariance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Long Run Expected Values and Variances}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1iii: Law of Large Numbers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Converging}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q2: Martingale-Roulette Investigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Martingale Strategies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Payoff}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Martingale Strategy Applied to Roulette}}{6}}
\bibcite{kilbyj}{1}
\bibcite{talebn}{2}
\bibcite{tijmsh}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{7}}
